{
  "name": "rapin",
  "version": "0.1.7",
  "description": "Framework for API",
  "repository": {
    "type": "git",
    "url": "https://github.com/krasaler/rapin.git"
  },
  "main": "src",
  "watch": {
    "tslint": "{src}/**/*.ts"
  },
  "scripts": {
    "tslint": "tslint {src}/**/*.ts --fix",
    "watch": "npm-watch",
    "dev": "nodemon",
    "build": "rimraf lib && tsc -p ."
  },
  "directions": {
    "helper": "lib/helper"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "crypto": "^1.0.1",
    "dotenv": "^6.2.0",
    "fs": "0.0.1-security",
    "glob": "^7.1.3",
    "inky": "^1.3.7",
    "inline-css": "^2.4.1",
    "jimp": "^0.5.6",
    "jsonwebtoken": "^8.4.0",
    "juice": "^5.1.0",
    "koa": "^2.6.2",
    "koa-body": "^4.0.6",
    "koa-cookie": "^1.0.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "koa-static": "^5.0.0",
    "liquidjs": "^6.4.3",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mustache": "^2.3.2",
    "mysql": "^2.16.0",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.18.9",
    "postcss": "^7.0.14",
    "postcss-font-magician": "^2.2.1",
    "postcss-import": "^12.0.1",
    "postcss-import-sync": "^7.1.4",
    "postcss-nested": "^4.1.1",
    "postcss-scss": "^2.0.0",
    "precss": "^3.1.2",
    "pug": "^2.0.3",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "twig": "^1.13.2",
    "typeorm": "^0.2.13",
    "typescript": "^3.2.4"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.10",
    "@types/dotenv": "^4.0.3",
    "@types/glob": "^5.0.36",
    "@types/inline-css": "0.0.31",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/koa-session": "^5.7.4",
    "@types/lodash": "^4.14.121",
    "@types/node": "^10.12.26",
    "@types/nodemailer": "^4.6.6",
    "npm-watch": "^0.3.0",
    "rimraf": "^2.6.3",
    "tslint": "^5.12.1"
  }
}
