{
  "name": "rapin",
  "version": "0.1.52",
  "description": "Framework for API",
  "repository": {
    "type": "git",
    "url": "https://github.com/rapinjs/rapin.git"
  },
  "main": "lib/index.js",
  "typings": "types/index.d.ts",
  "watch": {
    "tslint": "{src}/**/*.ts"
  },
  "files": [
    "lib",
    "types",
    "src",
    "tsconfig.json",
    "rapin.config.js"
  ],
  "scripts": {
    "tslint": "tslint {src}/**/*.ts --fix",
    "dev": "rimraf lib && tsc -w -p .",
    "build": "rimraf lib && tsc -p .",
    "yalc-watch": "nodemon -e vue,js,scss,json -x yalc push"
  },
  "directions": {
    "helper": "lib/helper"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "glob": "^7.1.6",
    "inline-css": "^2.6.3",
    "jimp": "^0.16.1",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-cookie": "^1.0.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^9.1.0",
    "koa-session": "^6.0.0",
    "koa-static": "^5.0.0",
    "liquidjs": "^9.14.0",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "mustache": "^4.0.1",
    "mysql": "^2.18.1",
    "node-sass": "^4.14.1",
    "nodemailer": "^6.4.10",
    "postcss": "^7.0.32",
    "postcss-font-magician": "^2.3.1",
    "postcss-import": "^12.0.1",
    "postcss-import-sync": "^7.1.4",
    "postcss-nested": "^4.2.1",
    "postcss-scss": "^2.1.1",
    "precss": "^4.0.0",
    "pug": "^3.0.0",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "twig": "^1.15.1",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/glob": "^7.1.2",
    "@types/inline-css": "0.0.33",
    "@types/koa": "^2.11.3",
    "@types/koa-session": "^5.10.2",
    "@types/lodash": "^4.14.157",
    "@types/node": "^14.0.14",
    "@types/node-sass": "^4.11.1",
    "@types/nodemailer": "^6.4.0",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.2",
    "yalc": "^1.0.0-pre.42"
  }
}
