{
  "name": "rapin",
  "version": "0.1.47",
  "description": "Framework for API",
  "repository": {
    "type": "git",
    "url": "https://github.com/rapinjs/rapin.git"
  },
  "main": "lib/index.js",
  "typings": "types/index.d.ts",
  "watch": {
    "tslint": "{src}/**/*.ts"
  },
  "files": [
    "lib",
    "types",
    "src",
    "tsconfig.json",
    "rapin.config.js"
  ],
  "scripts": {
    "tslint": "tslint {src}/**/*.ts --fix",
    "watch": "npm-watch",
    "dev": "rimraf lib && tsc -w -p .",
    "build": "rimraf lib && tsc -p ."
  },
  "directions": {
    "helper": "lib/helper"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "fs": "0.0.2",
    "glob": "^7.1.6",
    "inline-css": "^2.6.2",
    "jimp": "^0.9.3",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-cookie": "^1.0.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^8.0.7",
    "koa-session": "^5.13.1",
    "koa-static": "^5.0.0",
    "liquidjs": "^9.7.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mustache": "^4.0.0",
    "mysql": "^2.18.1",
    "node-sass": "^4.13.1",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2",
    "postcss": "^7.0.26",
    "postcss-font-magician": "^2.3.1",
    "postcss-import": "^12.0.1",
    "postcss-import-sync": "^7.1.4",
    "postcss-nested": "^4.2.1",
    "postcss-scss": "^2.0.0",
    "precss": "^4.0.0",
    "pug": "^2.0.4",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "twig": "^1.14.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/glob": "^7.1.1",
    "@types/inline-css": "0.0.32",
    "@types/koa": "^2.11.1",
    "@types/koa-session": "^5.10.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^14.0.1",
    "@types/node-sass": "^4.11.0",
    "@types/nodemailer": "^6.4.0",
    "npm-watch": "^0.6.0",
    "rimraf": "^3.0.2",
    "tslint": "^6.0.0"
  }
}
