{
  "compilerOptions": {
    "types": [
      "node"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "pretty": true,
    "sourceMap": true,
    "target": "es6",
    "outDir": "./lib",
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "system/*",
        "src/*",
        "system/helper/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "system/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
